CXX=clang++
CXXFLAGS=-std=c++11 -c
LD=clang++
LIBS=-lm -lboost_system -lboost_filesystem -lGLEW -lglfw -lGL -lX11 -lpthread -lXrandr -lXi -lSOIL
UTILS=../../utils
DEPS=$(UTILS)/misc.o $(UTILS)/shader.o $(UTILS)/cube.o $(UTILS)/camera.o
PROGFILE=tutorial

all : main
	$(LD) $(LIBS) -o $(PROGFILE) $(DEPS) main.o 

main : main.cpp 
	$(CXX) $(CXXFLAGS) main.cpp

clean :
	rm $(PROGFILE) *.o
